set timeout=5
set default=0

serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_input serial
terminal_output serial

menuentry "MyDistro by Choubik Houssam" {
    linux /boot/bzImage console=ttyS0
    initrd /boot/initramfs.cpio.gz
}
